# Dockerfile.media-worker
FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg git build-essential cmake ca-certificates fonts-dejavu-core curl \
      nodejs npm \
    && rm -rf /var/lib/apt/lists/*

# vercel CLI: the only verified path for a private-store Blob PUT
# (tools/media_worker/blob_http.py:blob_put shells out to it; LIST/DOWNLOAD
# are plain HTTP and need no CLI).
RUN npm install -g vercel@latest

# whisper.cpp (pinned to match the Mac that produced the working .words JSON: 1.9.1)
# -> whisper-cli on PATH. The whisper-cli cmake target exists at this tag (it did
# NOT at v1.7.2, where the CLI example was still named "main").
ARG WHISPER_REF=v1.9.1
RUN git clone --depth 1 --branch ${WHISPER_REF} https://github.com/ggerganov/whisper.cpp /tmp/whisper \
    && cmake -S /tmp/whisper -B /tmp/whisper/build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF \
    && cmake --build /tmp/whisper/build --target whisper-cli -j"$(nproc)" \
    && CLI="$(find /tmp/whisper/build -type f -name whisper-cli | head -1)" \
    && test -n "$CLI" \
    && cp "$CLI" /usr/local/bin/whisper-cli \
    && chmod +x /usr/local/bin/whisper-cli \
    && rm -rf /tmp/whisper

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir Pillow requests

# static brand assets baked at the HOME-relative paths the ported scripts hardcode
# (container HOME=/root): fonts at /root/avo-telemetry/assets/fonts, brand logos at
# /root/<brand>-site/public and /root/avo-telemetry/assets/brand. No mounts needed to render.
COPY assets/home_stage/ /root/
# the pipeline scripts + the worker package
COPY scripts/ /app/scripts/
COPY tools/ /app/tools/
COPY services/ /app/services/

ENV WHISPER_MODEL=/opt/media/cache/whisper/ggml-small.en.bin \
    STOCK_LIB=/root/stock_library \
    RENDERS_OUT=/opt/media/out

RUN python -c "import PIL; print('pillow', PIL.__version__)"

# job.py is a Railway one-shot: it pulls its own model + take from Blob
# (tools/media_worker/blob_http.py) and pushes the master + sheet back, so
# there is no separate boot-pull entrypoint step here.
CMD ["python", "-m", "tools.media_worker.server"]
